.display{
	display:block;
}
.text{
	text-align:center;
}
.login-tip{
	margin:100px auto;
	width:200px;
	&>img{
		.display;
		margin:10px auto;
		max-width:70px;
	}
	&>span{
		.display;
		.text;
		line-height:35px;

	}
	p{
		a{
			.text;
			.display;
			line-height:35px;
			background:#ff6990;
			color:#fff;
			margin-top:10px;
			font-size:16px;
		}
	}
}